//
//  PrefixHeader.pch
//  anjuyi
//
//  Created by 李 on 2018/5/29.
//  Copyright © 2018年 lsy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


/**
 *屏幕宽和高的宏
 */
#define KScreenHeight [[UIScreen mainScreen] bounds].size.height
#define KScreenWidth [[UIScreen mainScreen] bounds].size.width


#define KStatusBarHeight [[UIApplication sharedApplication]statusBarFrame].size.height //状态栏高度
#define KNavBarHeight 44.0

#define KTopHeight (KStatusBarHeight + KNavBarHeight) //整个导航栏高度

#define KTabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49) //底部tabbar高度

#define KPlaceHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?34:0)

#define KViewHeight (KScreenHeight - KTopHeight-KPlaceHeight)//视图的高

//字符串是否为空
#define KStringIsEmpty(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO )

//字符串高度
#define KHeight(s,w,h,f) [s boundingRectWithSize:CGSizeMake(w, h) options:NSStringDrawingUsesLineFragmentOrigin attributes:@{NSFontAttributeName:[UIFont systemFontOfSize:f]} context:nil]


//数组是否为空
#define KArrayIsEmpty(array) (array == nil || [array isKindOfClass:[NSNull class]] || array.count == 0)

/**
 * kvo path
 */
#define keyPath(objc,keyPath) @(((void)objc.keyPath,#keyPath))

/**
 *RGB
 */
#define MDRGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0 blue:(b)/255.0 alpha:a]

// cell高度的适配
#define MDXFrom6(x) ([[UIScreen mainScreen] bounds].size.width/375.0 *(x))
#define MDXFrom6Height(x) ([[UIScreen mainScreen] bounds].size.width/375.0 *(x))


#define WKSELF __weak typeof(self) weakSelf = self;(void)weakSelf;

#define LOGIN if (!UTOKEN) { LoginViewController *vc = [[LoginViewController alloc] init]; BaseNaviViewController *navvc = [[BaseNaviViewController alloc] initWithRootViewController:vc]; [[Tools getCurrentVC] presentViewController:navvc animated:YES completion:nil]; return;}

#define deviceUUID [[[UIDevice currentDevice] identifierForVendor] UUIDString]

//button 背景颜色
#define BTNCOLOR [UIColor colorWithHexString:@"#ffb638"]
#define TCOLOR [UIColor colorWithHexString:@"#3b3b3b"]
#define GCOLOR [UIColor colorWithHexString:@"#5cc6c6"]
#define GRAYCOLOR [UIColor colorWithHexString:@"#999999"]

//#define KURL @"https://api.ajyvip.com"
#define KURL @"http://api.sundavip.com"

//参数
#define JGAppKey @"24366ef1db5d7e438a2a522c"

#define SEARCHARR @"searchArr"
//应用的id 用于获取当前版本和更新应用
#define APPID @"1068413188"
//百度地图key
#define MAPKEY @"HvhydCHlfApZjcberj33DoMIDNdCF3Vc"

//TestinDataAnalysiskey
#define BUGKEY @"2e068f6983b534f520e0e6d6eb49aa1d"

//#define QQID @"101513876"
#define QQID @"1104651968"
//#define QQKEY @"698f259cef6211e4009414f649782f58"
#define QQKEY @"pUfexagLYbfemZxp"

#define WXID @"wxecdea0abc012d83a"
#define WXSECRET @"d3958a80cd8ef7439172ad5083827eaf"

#define ZFBKEY @"2018101161678029"

#define UTOKEN [[NSUserDefaults standardUserDefaults] valueForKey:@"UTOKEN"]

#define SearchCate @[@{@"id":@"1",@"name":@"图片"},@{@"id":@"2",@"name":@"整屋"},@{@"id":@"3",@"name":@"攻略"},@{@"id":@"4",@"name":@"话题"},@{@"id":@"5",@"name":@"用户"},@{@"id":@"6",@"name":@"工长"},@{@"id":@"7",@"name":@"设计师"},@{@"id":@"8",@"name":@"监理"}]

#ifdef __OBJC__

#import "MBProgressHUD.h"
#import "HttpRequest.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "UIImage+Category.h"
#import "RequestSever.h"
#import "ViewHelps.h"
#import "UIColor+Category.h"
#import "Tools.h"
#import "NavTwoTitle.h"
#import "LoginViewController.h"
#import "BaseNaviViewController.h"
#import "BaseNaviViewController.h"

#import <UMShare/UMShare.h>
#import <UShareUI/UShareUI.h>

#endif


#endif /* PrefixHeader_pch */
